<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animação 01</title>

  <style>
    body {
      background-color: mediumpurple;
    }

    .square {
      width: 4rem;
      height: 4rem;
      background-color: white;
      opacity: .6;
    
      animation-name: move, blink;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-direction: alternate;
      animation-iteration-count: infinite;

      /* animation-delay: 2s; */
      animation-timing-function: ease-in-out;

      /* Como usar tudo junto: */
      /* animation: move 1s forwards alternate infinite, blink 100ms infinite; */
    }

    .square:hover {
      animation-play-state: paused;
    }

    @keyframes move {
      0% {

      }

      100% {
        transform: translateX(calc(100vw - 100% - 16px));
      }
    }

    @keyframes blink {
      0% {

      }

      50% {
        opacity: 1;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="square"></div>
</body>
</html>